{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ImageProxy with ForceOverwriteHeaders",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/imageproxy/main.go",
            "args": [
                "-addr", "localhost:8081",
                "-cache", "~/.cache/imageproxy/",
                "-baseURL", "https://lh3.googleusercontent.com",
                "-verbose",
                "-forceOverwriteHeaders", "Referer:https://lh3.googleusercontent.com,User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) Chrome/135.0.0.0 Safari/537.36"
            ], 
            "env": {
                "HTTP_PROXY": "http://localhost:9090",
                "HTTPS_PROXY": "http://localhost:9090"
            },
            "cwd": "${workspaceFolder}"
        }
    ]
}